repositories:
  curobo_ros:
    type: git
    url: https://github.com/Lab-CORO/curobo_ros.git
    version: main
  curobo_msgs:
    type: git
    url: https://github.com/Lab-CORO/curobo_msgs.git
    version: main
  curobo_rviz:
    type: git
    url: https://github.com/Lab-CORO/curobo_rviz.git
    version: main
  tool_box:
    type: git
    url: https://github.com/Lab-CORO/tool_box.git
    version: main
  pointcloud_fusion:
    type: git
    url: https://github.com/Lab-CORO/pointcloud_fusion.git
    version: main
  vr_unity_ros_doosan:
    type: git
    url: https://github.com/Lab-CORO/vr_unity_ros_doosan.git
    version: PFE/setup_main_ros2
  ros_tcp_endpoint:
    type: git
    url: https://github.com/Lab-CORO/ROS-TCP-Endpoint.git
    version: main
  
